# hebrew-to-gregorian

./: .gitignore  HBtoGR.sln  README.md
.github/workflows/: nuget-publish.yml
HBtoGR/: Dockerfile  HBHollydays.cs  HBtoGR.csproj  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
docs/: TEST_PLAN.md
src/SolidExpert.HebrewToGregorian/: HebrewGregorianConverter.cs  Program.cs  SolidExpert.HebrewToGregorian.csproj
tests/SolidExpert.HebrewToGregorian.Tests/: SolidExpert.HebrewToGregorian.Tests.csproj  UnitTest1.cs
